apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'PersianDatePicker'
    bintrayName = 'PersianDatePicker'

    publishedGroupId = 'com.soheil-mohammadi'
    libraryName = 'PersianDatePicker'
    artifact = 'PersianDatePicker'

    libraryDescription = 'An Material Library For Detecting Date From User In Android ;)'

    siteUrl = 'https://github.com/soheil-mohammadi/PersianDatePicker'
    gitUrl = 'https://github.com/soheil-mohammadi/PersianDatePicker.git'

    libraryVersion = '2.0.2'

    developerId = 'soheilMohammadi'
    developerName = 'Soheil Mohammadi'
    developerEmail = 'mad4r20@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.0'
    testCompile 'junit:junit:4.12'
}

apply from: 'publish.gradle'