<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <com.picker.date.persian.parisa.soheil.persiandatepicker.CustomTextView
        android:id="@+id/date_picker_txt_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        tools:text="1396" />



    <com.picker.date.persian.parisa.soheil.persiandatepicker.CustomTextView
        android:id="@+id/date_picker_txt_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_lable"
        android:textColor="@android:color/white"
        android:layout_margin="15dp"
        android:gravity="center"
        android:textSize="17sp"
        tools:text="اردیبهشت" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <com.picker.date.persian.parisa.soheil.persiandatepicker.CustomTextView
            android:id="@+id/txt_friday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ج"
            android:textColor="@android:color/black"
            app:isans="bold"
            android:textSize="20sp" />

        <com.picker.date.persian.parisa.soheil.persiandatepicker.CustomTextView
            android:id="@+id/txt_thursday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="پ"
            android:textColor="@android:color/black"
            app:isans="bold"
            android:textSize="20sp"
            />

        <com.picker.date.persian.parisa.soheil.persiandatepicker.CustomTextView
            android:id="@+id/txt_wednesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="چ"
            app:isans="bold"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <com.picker.date.persian.parisa.soheil.persiandatepicker.CustomTextView
            android:id="@+id/txt_tuesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="س"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:isans="bold"/>

        <com.picker.date.persian.parisa.soheil.persiandatepicker.CustomTextView
            android:id="@+id/txt_monday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:isans="bold"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="د"
            android:textSize="20sp" />

        <com.picker.date.persian.parisa.soheil.persiandatepicker.CustomTextView
            android:id="@+id/txt_sunday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:isans="bold"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ی"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <com.picker.date.persian.parisa.soheil.persiandatepicker.CustomTextView
            android:id="@+id/txt_saturday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:isans="bold"
            android:text="ش"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </LinearLayout>




    <android.support.v7.widget.RecyclerView
        android:id="@+id/date_picker_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        />


</LinearLayout>
